<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="./transitions.css">
        <link rel="stylesheet" href="./animations.css">
</head>
<body>
    <div class="animation-warper">
        <h2>Loader</h2>
        <div class="loader loader_multi-color"></div>
        </div>
        <div class="block"></div>
    </section>>
</main>
        </body>
    </html>
<style>
    .loader{
border: 15px solid lightgray;
border-top: 15px solid green;
border-radius: 50%;
width:150px;
height: 150px;
animation: spin 2s linear infinite;
}
.loader_multi-color {
    border-bottom: 15px solid black;
    border-left: 15px solid white;
    border-right: gray;
}
.block {
    background: green;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    color: #fff;
   }
   .block::after {
    content: ''; 
    position: absolute; /* Абсолютное позиционирование */
    left: 20px; bottom: -20px; /* Положение треугольника */
    border: 10px solid transparent; /* Прозрачные границы */
    border-top: 10px solid green; /* Добавляем треугольник */
   }
@keyframes spin {
    form {
    transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }  
}
</style>